<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findUserAdmin">

    <FrameLayout
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:background="@drawable/tool_bar_shadow">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/abc_vector_test"
            android:onClick="back"
            android:background="@drawable/ripple_effect_oval" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">

            <EditText
                android:layout_width="40dp"
                android:textSize="15sp"
                android:id="@+id/input_search"
                android:layout_gravity="right"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="40dp"
                android:textColorHint="@color/grey"
                android:background="@drawable/edit_text_with_shadow"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark" />

            <!--            android:hint="Enter User's name, passport or Id."-->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:id="@+id/search_bar"
                android:src="@drawable/ic_search_blue_24dp"
                android:onClick="search_bar"
                android:background="@drawable/ripple_effect_oval_no_background" />
        </FrameLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@drawable/ripple_effect_oval" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dummy"
        android:layout_above="@+id/butt"/>
    <ListView
        android:id="@+id/userFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dummy"
        android:layout_above="@+id/butt" />

    <RelativeLayout
        android:id="@+id/butt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_for_search"
        android:layout_marginBottom="1dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="qrScanner"
            android:background="@drawable/ripple_effect_rec_no_background" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Scan user's QR"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/application"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/text"
            android:layout_toRightOf="@+id/text"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</RelativeLayout>